<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="body" style="background-color: rgb(95, 95, 95); width: 540px; height: 960px;">
        <ui:Button text="Test Button 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button text="Test Button 2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
